<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 레이아웃</title>
<style>

body{
	font-family:"맑은 고딕", "고딕", "굴림";
}
#wrapper{
	width:800px;
}
header {
	width: 100%;
	height: 150px;	
	background-color:#f46075;
}
header nav {	
	width:70%;
	margin-top: 50px;
	background-color:blue;
	float:left;
}

ul {
	
	position:relative;
	list-style-type:none;
}	

ul li {	
	
	float:left;	
	color:white;
	font-weight:bold;
}

header img{	
	float:right;
}

section {
  width:580px;
  background-color:blue;
  float:left;

}
section article{

	width:250px;
	height:220px;	
	background-color:red;	
	margin:10px;
	float:left;
	padding:10px;
	font-size:0.8em;
}

aside {
	width:220px;
	height:450px;
	background-color:yellow;
	float:right;
	
}

footer{
	height:100px;
	background-color:pink;
	clear:both;
}

</style>

</head>
<body>

<div id="wrapper">
<header>
	<nav>
		<ul>
			<li>애완견 종류</li>
			<li>입양하기</li>
			<li>건강돌보기</li>
			<li>더불어살기</li>		
		</ul>
		
	</nav>
	<img src="../../img/nav2.png">
</header>
<h2>강아지 용품 준비하기</h2>
<section>
	
	<article>
		<h3>강아지 집</h3>
		<p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 
		집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
	</article>
	<article>
	</article>
	<article>
	</article>
	<article>
	</article>

</section>
<aside>
</aside>

<footer>

</footer>
</div>
</body>
</html>